<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Калькулятор ОУС</h1>
    <hr>
    
        <input id='inp_name' ><br>
        <select id='sel_RDV' name='sel_RDV'>
            <option value="0">0</option>
            <option value="ТУ">ТУ</option>
        </select>
        <select id='sel_SVT' name='sel_SVT'>
            <option value="0">0</option>
            <option value="В1">В1</option>
            <option value="В2">В2</option>
            <option value="В3">В3</option>
            <option value="В4">В4</option>
            <option value="В5">В5</option>
            <option value="В6">В6</option>
        </select>
        <select id='sel_NSD' name='sel_NSD'>
            <option value="0">0</option>
            <option value="1Д">1Д</option>
            <option value="1Г">1Г</option>
            <option value="1В">1В</option>
            <option value="1Б">1В</option>
            <option value="1А">1А</option>
            <option value="2Б">2Б</option>
            <option value="2А">2А</option>
            <option value="3Б">3Б</option>
            <option value="3А">3А</option>
        </select>
        <select id='sel_NDV' name='sel_NDV'>
            <option value="0">0</option>
            <option value="Н1">Н1</option>
            <option value="Н2">Н2</option>
            <option value="Н3">Н3</option>
            <option value="Н4">Н4</option>
            <option value="Н5">Н5</option>
        </select>
        <select id='sel_ME' name='sel_ME'>
            <option value="0">0</option>
            <option value="М1">М1</option>
            <option value="М2">М2</option>
            <option value="М3">М3</option>
            <option value="М4">М4</option>
            <option value="М5">М5</option>
        </select>
        <select id='sel_ECP' name='sel_ECP'>
            <option value="0">0</option>
            <option value="Э1">Э1</option>
            <option value="Э2">Э2</option>
            <option value="Э3">Э3</option>
            <option value="Э4">Э4</option>
            <option value="Э5">Э5</option>
        </select>
        <select id='sel_PDn' name='sel_PDn'>
            <option value="0">0</option>
            <option value="К1">К1</option>
            <option value="К2">К2</option>
            <option value="К3">К3</option>
        </select>
        <input id="inp_Q" value=0>
        <input id="inp_R" value=0>
        <input id="inp_oth" value=0>
        <button id="btn_sub">Добавить</button>
        <button type="submit" id="btn_clr">Отчистить</button>
        
    <hr>
    <table>
        <thead>
            <td>№</td>
            <td>Шифр объекта анализа</td>
            <td>РДВ (ТУ)</td>
            <td>СВТ</td>
            <td>НСД</td>
            <td>НДВ</td>
            <td>МЭ</td>
            <td>ЭЦП</td>
            <td>ПДн</td>
            <td>Q</td>
            <td>R</td>
            <td>Другие</td>
            <td>ОУС</td>
            <td>КП</td>
            <tbody></tbody>
        </thead>

        <tbody id='tbody'>
            
        </tbody>
    </table>
        
</body>
<script src="script.js"></script>
</html>